<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/9a0994e5cb.js" crossorigin="anonymous"></script>
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
	<title></title>
	
	<style>
		#wrap {
			padding-left : 20px;
			padding-right : 20px;
			font-family: 'Noto Sans KR', sans-serif;
		}
		
		body {
			background-color : #F3F7FA;
		}
		
		#logo {
			font-family: 'Noto Sans KR', sans-serif;
			text-decoration: none;
		}
		
		aside {
			padding-top : 50px;
			padding-left : 20px;
		}
		
		.main-nav{
			font-size: 20px;
		}
		
		.nav-link {
			color: #4C637E;
			padding: 5px;
		}
		
		.nav-link:hover {
			color: #4C637E;
			font-weight: bold;
		}
				
		.fa-circle-user {
			font-size: 25px;
			margin-right: 5px;
		}
		
		.frontSection {
			/* border-bottom: 1px solid #dee2e6; */
			height: 120px;
			text-align: center;
			padding: 20px;
		}
		
		.userInfo {
			background-color : white;
			border : 1px solid #dee2e6;
			margin: 5px;
			padding : 10px;
		}
		
		.genderBtn {
			background-color: #2DD4CE;
			color : white;
		}
		
		.text-input {
			width : 300px;
			margin: 20px;
		}
		
		#createBtn:hover {
			background-color: #93ECAF;
		}		

	
	</style>
</head>
<body>
	<div id="wrap">
		<div>
			<header class="d-flex">
				<a href="memberList.html" class="display-4 text-dark col-1" id="logo">Title</a>
				<nav class="sub-menu col-11 d-flex align-items-center justify-content-end">
					<ul class="nav">
					    <!-- <li class="nav-item"><a href="#" class="nav-link small-link"><i class="fa-solid fa-circle-user"></i></a></li> -->
					    <li class="nav-item"><a href="#" class="nav-link">로그인</a></li>
					    <li class="nav-item"><a href="#" class="nav-link">회원가입</a></li>
					</ul>                        
				</nav>
			</header>
			<section class="d-flex">
				<aside class="col-2">
					<nav class="main-nav">
						<ul class="nav flex-column">
							<li class="nav-item"><a href="#" class="nav-link">코드그룹관리</a></li>				
							<li class="nav-item"><a href="#" class="nav-link">코드관리</a></li>
							<li class="nav-item"><a href="#" class="nav-link">회원관리</a></li>
						</ul>
					</nav>
				</aside>
				<section class="col-10">
					<div class="frontSection">
						<span><b>STEP1.정보입력</b></span>
						<span>STEP2.등록완료</span>
						<h4 class="mt-4">회원정보를 입력해주세요</h4>
					</div>
					<div class="userInfo">
						<label class="m-2"><b>기본정보</b></label>
						<div class="d-flex">
							<input type="text" class="form-control text-input mb-0" placeholder="이름">
							<div class="d-flex align-items-center mt-3">
								<label class="m-2"><input type="radio" name="gender">남</label>
								<label><input type="radio" name="gender">여</label>
							</div>
						</div>
						<input type="text" class="form-control text-input" placeholder="영문이름">
						<input type="text" class="form-control text-input" placeholder="생년월일" id="birth">
						<input type="text" class="form-control text-input" placeholder="휴대폰번호">
						<input type="text" class="form-control text-input" placeholder="주소">
						<input type="text" class="form-control text-input" placeholder="상세주소">
					</div>
					<div class="userInfo mt-3">
						<label class="m-2"><b>가입정보</b></label>
						<input type="text" class="form-control text-input mb-0" placeholder="아이디">
						<input type="text" class="form-control text-input" placeholder="비밀번호">
						<input type="text" class="form-control text-input" placeholder="비밀번호 확인">
						<input type="text" class="form-control text-input" placeholder="이메일">
					</div>
				</section>
				<section>
					<!-- <button type="button" id="createBtn" class="btn">등록</button> -->
				</section>
			</section>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$("#birth").datepicker({
				changeYear: true //option값 년 선택 가능
		        , changeMonth: true //option값  월 선택 가능   
                , showButtonPanel: true
                , currentText: '오늘'
                , dateFormat: "yy-mm-dd"
                , dayNamesMin:['월', '화', '수', '목', '금', '토', '일']
			});
		});
	</script>

</body>
</html>